<root>
     <Panel style="width: 100%; height: 100%;">
        <CustomUIElement style="width: 100%; height: 100%;" type="HUD" layoutfile="file://{resources}/layout/custom_game/custom_ui_manifest_main.xml" />
    </Panel>
</root> 