<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.vcss_c" />
		<include src="s2r://panorama/styles/main.vcss_c" />
		<include src="s2r://panorama/styles/open_button.vcss_c" />
	</styles>
	
	<script>
		var Context = $.GetContextPanel();
		
		function Language() {
			if (!Context.IsValid()) {
				//$.Msg("Panel is not valid. Removing Listener");
				Game.Events.removeListener("Language", Language);
				return;
			}
		
			Context.SetDialogVariable( "tooltip_menu", Game.Language.get("tooltip_menu"));
		}
		Language();
		
		Game.Events.on("Language", Language, true);
		
	</script>
	
	<Button class="open-button" >
		<Image id="open-icon" onmouseover="UIShowTextTooltip({s:tooltip_menu})" onmouseout="UIHideTextTooltip()" />
	</Button>
</root>