{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Start Server: PanoramaJS",
			"program": "${workspaceFolder}/src/LocalServer/index.js",
			"args": [
				"panorama_js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Compile: PanoramaJS",
			"program": "${workspaceFolder}/src/Compiler/index.js",
			"args": [
				"panorama_js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Obfuscate: PanoramaJS",
			"program": "${workspaceFolder}/src/Obfuscation/index.js",
			"args": [
				"panorama_js",
				"-scripts"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Install Mods",
			"program": "${workspaceFolder}/install/install_mods.js",
			"console": "externalTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Set configs",
			"program": "${workspaceFolder}/install/set_configs.js"
		}
	]
}