<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.vcss_c" />
		<include src="s2r://panorama/styles/main.vcss_c" />
		<include src="s2r://panorama/styles/menu/main_panel.vcss_c" />
		<include src="s2r://panorama/styles/menu/controls.vcss_c" />
	</styles>
	
	<script>
		var Context = $.GetContextPanel();
			
		Context.SetDialogVariable( "name", Game.Language.get("loading"));
			
		function Language() {
			if (!Context.IsValid()) {
				//$.Msg("Panel is not valid. Removing Listener");
				Game.Events.removeListener("Language", Language);
				return;
			}
		
			Context.SetDialogVariable( "loading", Game.Language.get("loading"));
			
			Context.SetDialogVariable( "close", Game.Language.get("close"));
			Context.SetDialogVariable( "tooltip_menu", Game.Language.get("tooltip_menu"));
		}
		Language();
		
		Game.Events.on("Language", Language, true);
	</script>
	
	<snippets>
		<snippet name="Loading">
			<Panel class="control">
				<Label text="{s:loading}" />
			</Panel>
		</snippet>
		
		<snippet name="MenuTree">
			<Panel class="control control-tree" onmouseout="UIHideTextTooltip()">
				<Panel id="left-line"/>
				<Image id="logo" onmouseout="UIHideTextTooltip()"/>
				<Label text="{s:name}"/>
				<Image id="open-array"/>
			</Panel>
		</snippet>
		
	</snippets>
	
	<Panel class="main-panel" >
		<Button id="menu-logo" class="capsule" />
		<Panel id="overlay" class="controls" />
		<Button id="panel-close" class="capsule" onmouseover="UIShowTextTooltip({s:close} {s:tooltip_menu})"  onmouseout="UIHideTextTooltip()" />
	</Panel>
</root>