<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.vcss_c" />
		<include src="s2r://panorama/styles/popups/popups_shared.vcss_c" />
		<include src="s2r://panorama/styles/popups/popup_generic.vcss_c" />
		<include src="s2r://panorama/styles/main.vcss_c" />
		<include src="s2r://panorama/styles/popups_main.vcss_c" />
	</styles>
	
	<script>
		var Context = $.GetContextPanel();
		
		Context.SetDialogVariable("br", "<br/>");
		
		function Setup() {
			Context.SetDialogVariable( "now_version", Context.GetAttributeString("now", "1.0"));
			Context.SetDialogVariable( "new_version", Context.GetAttributeString("new", "1.0"));
		}
		
		function Language() {
			if (!Context.IsValid()) {
				//$.Msg("Panel is not valid. Removing Listener");
				Game.Events.removeListener("Language", Language);
				return;
			}
			
			Context.SetDialogVariable("version_new", Game.Language.get("version_new") );
			Context.SetDialogVariable("version_your", Game.Language.get("version_your") );
			
			Context.SetDialogVariable("popup_need_update_title", Game.Language.get("popup_need_update_title") );
			Context.SetDialogVariable("popup_need_update_message", Game.Language.get("popup_need_update_message") );
			
			var loading = Game.Language.get("loading");
			Context.SetDialogVariable( "now_version", loading);
			Context.SetDialogVariable( "new_version", loading);
			
			Context.FindChildTraverse("OpenLauncher").text = Game.Language.get("open") + " " + Game.Language.get("launcher");
		}
		Language();
		
		Game.Events.on("Language", Language, true);
    </script>
	
    <Panel class="PopupPanel Hidden" popupbackground="dim" onload="Setup()">
		<Label id="TitleLabel" class="PopupTitle" text="Crutches: {s:popup_need_update_title}" />
		<Panel class="MessagePanel" >
			<Label id="MessageLabel" html="true" text="{s:version_your}: {s:now_version}{s:br}{s:version_new}: {s:new_version}{s:br}{s:br}{s:popup_need_update_message}" />
		</Panel>
		<Panel id="ButtonContainer" class="PopupButtonRow">
			<TextButton class="PopupButton" text="OK" onactivate="UIPopupButtonClicked()" />
			<TextButton id="OpenLauncher" class="PopupButton" onactivate="ExternalBrowserGoToURL('crutches://open')" />
		</Panel>
  	</Panel>
</root>